<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Lobster|Permanent+Marker|Righteous|Shadows+Into+Light|Underdog" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Css-->
    <link rel="stylesheet" href="stylesheets/style.css">
    


    <title>Desafio GTi</title>
  </head>

<body>
    
  <header>   
    <!--Menu de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container"> 
          <a class="navbar-brand" href="#"><img src="images/nintendo.png" width="130"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                  <li class = "link_menu"><a href="#">HOME</a></li>
                  <li class = "link_menu"><a href="#portifolio">PORTIFOLIO</a></li>
                  <li class = "link_menu"><a href="#devs">TIME</a></li>
                  <li class = "link_menu"><a href="#sobre">SOBRE</a></li>
                  <li class = "link_menu"><a href="#contato">CONTATE-NOS</a></li>
          
                </ul>
          </div>
         </div> 
    </nav>
 </header>


 <section class="my-auto text-center">
   <div class = "container">
     <div class ="row justify-content-center">
       <div class = "col-lg-7 text-center pt-5">
         <img src="images/k1.png" width=200 class="img-fluid" id="kleyton">
        </div>
       
       <div class="col-lg-7 text-center">
         <h1 class="pt-2 mb-2 text-black" id="TextoInicio">Comece sua jornada conosco, adquira já nossos produtos...</h1>
        </div>
       
       <div class=" col-lg-6 text-center pt-2 pb-3">
         <img src="images/cogumelo2.png" width=60 class="img-fluid" id="cogumelo" width="50">
        </div> 

      </div>
   </div>
 </section>


<!--Seçao 1-->

<section class="m-auto" id="portifolio">
  
  <div class="container p-3">

    <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h1 class="pb-3 text-white" id="textoPorte"><i class="fas fa-rocket"></i> Portifólio</h1>
        </div>
    </div>   

    <div class="row justify-content-center"> 
      <div class="col-md-10 col-lg-8">
        <div id="carrossel" class="carousel slide pb-5" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carrossel" data-slide-to="0" class="active"></li>
              <li data-target="##carrossel" data-slide-to="1"></li>
              <li data-target="##carrossel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/pac1.jpg" class="d-block w-100" alt="p1" id="Imgcarroca">
              </div>
              <div class="carousel-item">
                <img src="images/pac2.jpg" class="d-block w-100" alt="p2" id="Imgcarroca">
              </div>
              <div class="carousel-item">
                <img src="images/pac3.jpg" class="d-block w-100" alt="p3" id="Imgcarroca">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carrossel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carrossel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          
         </div>
       </div>
     </div>
    
   </div>


</section>


<!------------------------------------------------------------------------------------------->



<!--Seçao 2-->

<section class="bg-light " id="devs">
    <div class="container text-center">
  
      <h1 class="p-3"><i class="fas fa-user-astronaut"></i> Time de Desenvolvimento</h1>
      
      <div class="row m-0 p-0 justify-content-center">
        <div class="col-sm-3 col-md-3 col-lg-3 px-1 mx-2 my-1" style="background: rgb(51, 12, 194,0.699)"><img src="images/boku1.jpg" class="img-fluid" id="imgS2"></div>
        <div class="col-sm-3 col-md-3 col-lg-3 px-1 mx-2 my-1" style="background: rgb(42, 50, 85,0.699)"><img src="images/goku1.jpg" class="img-fluid" id="imgS2"></div>
        <div class="col-sm-3 col-md-3 col-lg-3 px-1 mx-2 my-1" style="background: rgb(11, 33, 105,0.699)"><img src="images/goku2.jpg" class="img-fluid" id="imgS2"></div>
      </div>

      <div class="row m-0 p-0 justify-content-center">
          <div class="col-sm-3 col-md-3 col-lg-3 mx-2 my-1" style="background: rgb(7, 169, 209,0.699)"><img src="images/naruto1.png" class="img-fluid" id="imgS2"></div>
          <div class="col-sm-3 col-md-3 col-lg-3 mx-2 my-1" style="background: rgb(26, 145, 145,0.699)"><img src="images/naruto2.jpg" class="img-fluid" id="imgS2"></div>
          <div class="col-sm-3 col-md-3 col-lg-3 mx-2 my-1" style="background: rgba(69, 35, 131, 0.699)"><img src="images/onepiece1.jpg" class="img-fluid" id="imgS2"></div>
      </div>
      
  
      <div class="row py-3 justify-content-center">
        <div class="col-lg-6">
          <img src="images/cogumelo3.png" class="img-fluid" width=40 id="cogumelo3">
        </div>  
      </div>
  
    </div>
</section>

<!------------------------------------------------------------------------------------------->




<!--Seçao 3-->

<section class="bg-dark" id="sobre">
  <div class="container text-center text-white">

    <h1 class="p-3"><i class="fas fa-book-reader"></i> About</h1>

    <div class="row justify-content-center">

      <div class="col-lg-6">
        <p class="text-lg-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory...</p>
      </div>

      <div class="col-lg-6">
        <p class="text-lg-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. text, and a search for 'lorem ipsum' will uncover many web sites still  what naruto is the best anime criate jealous Lorem Ipsum is not simply random text. It has ro... </p>
      </div>

      <div class="col-lg-6 py-2 mb-2">
          <button type="button" class="btn btn-outline-secondary"><i class="fas fa-cloud-download-alt"></i> Download</button>
      </div>

    </div>
    <img src="images/flor.png" class="img-fluid" width=120 height=70>
    
  </div>
</section>

<!------------------------------------------------------------------------------------------->




<!--Seçao 4-->

<section class="pb-5" id="contato">
  <div class = "container">

      <div class="row">
          <div class="col-lg-12 text-center p-3">
              <h1 class="px-2" id="contatenos"><i class="fas fa-paper-plane" aria-hidden="true"></i> Contate-nos</h1>
          </div>
      </div>

    <div class = "row justify-content-center">
      <div class="col-md-8 col-lg-10">

        <form>
          <div class="form-row justify-content-center">
            
            <div class="form-group col-lg-8">
              <label for = "inputNome">Nome</label>
              <input type="text" class="form-control" id="inputNome" placeholder="Digite seu nome">
            </div>

            <div class="form-group col-lg-8">
                <label for = "inputPhone">Telefone</label>
                <input type="text" class="form-control" id="inputPhone" placeholder="Digite seu número">
            </div>

            <div class="form-group col-lg-8">
                <label for = "inputMail">E-mail</label>
                <input type="text" class="form-control" id="inputMail" placeholder="Digite seu email">
            </div>

            <div class="form-group col-lg-8">
                <label for="inputMsg">Mensagem</label>
                <textarea class="form-control" id="inputMsg" placeholder="Deixe uma mensagem" required></textarea> 
            </div>
            
            <div class="form-group col-lg-8">
              <button class="btn btn-primary" id="enviar">Enviar</button>
            </div>

          </div>  
        </form>
      </div>
    </div>
  </div>
</section>

<!------------------------------------------------------------------------------------------->


<!--Secao 5-->

<footer class="p-5 text-white">
  <div class="container">

    <div class="row justify-content-center text-center">
      
      <div class="col-lg-3 py-2">
        <p class="h4">Local</p>
        <p>Campus do Pici, bloco do DETI 558 Fortaleza/Ceará.</p>
      </div>

      <div class="col-lg-3 py-2">
        <p class="h4">Redes Sociais</p>
        <p class="h4"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a> 
          <a href="https://www.instagram.com/?hl=pt-br"><i class="fab fa-instagram"></i></a> 
          <a href="https://twitter.com/NatanMoreira69"><i class="fab fa-twitter-square"></i></a> 
          <a href="https://br.linkedin.com/"><i class="fab fa-linkedin"></i></a> 
          <a href="https://google.com.br"><i class="fab fa-google-plus-square"></i></a></p>
      </div>

      <div class="col-lg-3 py-2" >
        <p class="h4">Doaçoes</p>
        <p class="text-center">Para ajudar entre em contato conosco pelo Tel:(85) 4125-3698</p>
      </div>

    </div>
  </div>
</footer>

 <div class="UltimaDiv">
   <div class="container">
      <div class="row pt-2 justify-content-center text-center" id="Embaixofooter">
          <div class="col-lg-6 text-white">
            <p class="py-1">Copyright <i class="far fa-copyright"></i> website 2019</p>
          </div>
      </div>

    </div>
 </div>

<!------------------------------------------------------------------------------------------->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>